MONGODB_URI='your_mongodb_uri'
CLOUDINARY_NAME='your_cloudinary_name'
CLOUDINARY_API_KEY='your_cloudinary_api_key'
CLOUDINARY_SECRET_KEY='your_cloudinary_secret_key'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='admin123'
JWT_SECRET='secret'
RAZORPAY_KEY_ID='your_razorpay_key_id'
RAZORPAY_KEY_SECRET = 'your_razorpay_key_secret'
CURRENCY = 'INR'