MONGODB_URI='mongodb+srv://jagadapurampawan:grEd54wl3Zr7drgQ@cluster0.emmwe.mongodb.net'
CLOUDINARY_NAME='dyc4timfe'
CLOUDINARY_API_KEY='674556495296639'
CLOUDINARY_SECRET_KEY='Bj1VelmOyp6j69o0Ah5jjp-Heuk'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='admin123'
JWT_SECRET='secret'
RAZORPAY_KEY_ID='rzp_test_yCdJquTC727i5J'
RAZORPAY_KEY_SECRET = 'test'
CURRENCY = 'INR'